[33mcommit b6d60c4d05082e1a4219b784a158ce35c85da177[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4b85467 195638c
Author: Lee Mrs <772156893@qq.com>
Date:   Wed Jul 31 23:49:45 2019 +0800

    23:49 mksubmit

[33mcommit 4b854670717d90f7715ad6ff4bc57d490b09a1dc[m
Author: Lee Mrs <772156893@qq.com>
Date:   Wed Jul 31 23:45:09 2019 +0800

    23:45 mksubmit

[33mcommit 195638caced5d950b946067f5af41f59fd2238db[m[33m ([m[1;32mll[m[33m)[m
Author: Lee Mrs <772156893@qq.com>
Date:   Wed Jul 31 23:42:07 2019 +0800

    23:41 llsubmit

[33mcommit e016a975291a47ee942ff4c92e7d5e1772a3960a[m
Author: Lee Mrs <772156893@qq.com>
Date:   Wed Jul 31 22:40:03 2019 +0800

    22:39 llsubmit

[33mcommit 2dcea60c26c2400612c61fde5c99aaa74058196e[m
Author: Lee Mrs <772156893@qq.com>
Date:   Wed Jul 31 22:33:07 2019 +0800

    22:32 llsubmit

[33mcommit 79261d2512f297af70399ee5eb8cd0a98853d6e1[m
Author: lianglianghappy <53522391+lianglianghappy@users.noreply.github.com>
Date:   Wed Jul 31 21:09:03 2019 +0800

    Initial commit
